{
  "name": "folder2tree",
  "version": "0.0.1",
  "description": "Creates tree representation of given folder(s)",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "klaw-sync": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.17.1",
    "eslint-plugin-import": "^2.2.0",
    "nyc": "^10.1.2"
  },
  "scripts": {
    "test": "nyc --reporter=html mocha 'src/**/*.spec.js'",
    "lint": "node_modules/.bin/eslint src"
  },
  "author": "Manuel Spagnolo <spagnolo.manu@gmail.com>",
  "license": "ISC",
  "bin": {
    "folder2tree": "./bin/index.js"
  }
}
