{
  "name": "folder2tree",
  "version": "0.0.1",
  "description": "Creates tree representation of given folder(s)",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "klaw-sync": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "author": "Manuel Spagnolo <spagnolo.manu@gmail.com>",
  "license": "ISC",
  "bin": {
    "folder2tree": "./bin/index.js"
  }
}
