{
    "version": "0.10.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/bin/index.js",
            "args": [
                "--path",
                ".",
                "-i",
                ".git/**/*"
            ]
        }
    ]
}